@font-face {
	font-family: 'Inter';
	font-weight: normal;
	src: url('../fonts/Inter-Regular.otf') format('opentype');
}

@font-face {
	font-family: 'Inter';
	font-weight: 600;
	src: url('../fonts/Inter-SemiBold.otf') format('opentype');
}
@font-face {
	font-family: 'Inter';
	font-weight: 800;
	src: url('../fonts/Inter-ExtraBold.otf') format('opentype');
}
