.icon(@size, @name) {
	content: '';
	width: ~'@{size}px';
	height: ~'@{size}px';
	background-image: svg-load('../img/@{name}.svg');
	background-repeat: no-repeat;
}

.ratioimg(@radio, @size) {
	position: relative;
	width: 100%;
	
	&::before {
		content: '';
		display: block;
		padding-top: ~'@{radio}%';
	}
	
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: @size;
		object-position: center;
	}
}
