body {
	font-family: Inter;
	color: #2C2D30;
}

.link {
	color: #F2323F;
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.24px;
	text-decoration-line: underline;
	text-transform: uppercase;
}

.overflow {
	overflow: hidden;
}

.ch1 {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.24px;
	text-transform: uppercase;
}

.ch2 {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.24px;
	text-transform: uppercase;
}

.h2 {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}

.h3 {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 20px;
}

.h4 {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 19px;
	line-height: 24px;
	margin-bottom: .5em;
	
	@media (@sm) {
		font-size: 21px;
	}
}

.h5 {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 21px;
	line-height: 1.17;
	margin-bottom: .5em;
	
	@media (@sm) {
		font-size: 24px;
	}
}

.h7 {
	font-family: Inter;
	font-style: normal;
	font-weight: 800;
	font-size: 31px;
	line-height: 36px;
}

.h8 {
	max-width: 600px;
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 25px;
	line-height: 1.14;
	
	@media (@xl) {
		font-size: 35px;
	}
}

.h9 {
	max-width: 850px;
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 1.14;
	margin-bottom: 25px;
	
	@media (@md) {
		font-size: 32px;
	}
	
	@media (@xl) {
		font-size: 42px;
	}
}

.p14 {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.24px;
	color: #404145;
}

.p17 {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 1.41;
	letter-spacing: -0.24px;
	margin-bottom: 1em;
}

.p21 {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	line-height: 1.52;
	letter-spacing: -0.24px;
	
	@media (@xl) {
		font-size: 21px;
	}
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	.h2();
	color: #fff;
	padding: 11px;
	background: #FA3F48;
	border-radius: 4px;
	
	&.versa {
		color: #FA3F48;
		background: #fff;
	}
}

.copyrights {
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.24px;
	text-decoration-line: underline;
	text-transform: uppercase;
	color: #404145;
}

.sectionHeader {
	.r();
	justify-content: space-between;
	align-items: flex-end;
	margin: -15px;
	margin-bottom: 25px;
	
	> * {
		padding: 15px;
	}
}

.socials {
	display: flex;
	align-items: stretch;
	margin: 0 -7.5px;
	
	&-item {
		> * {
			font-size: 0;
			display: flex;
			background: no-repeat content-box center / contain;
			margin: 0 7.5px;
		}
	}
	
	&-telegram::before {
		.icon(25, telegram);
	}
	
	&-instagram::before {
		.icon(25, instagram);
	}
}

.contacts {
	.h2();
	
	&-item {
		> * {
			display: flex;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}
	
	&-phone {
		&::before {
			.icon(14, phone);
			margin-right: 7px;
		}
	}
	
	&-mail {
		&::before {
			.icon(14, mail);
			margin-right: 7px;
		}
	}
}

.address {
	.r();
	justify-content: center;
	align-items: center;
	
	&::before {
		.icon(24, location);
		margin-right: 7px;
	}
}

.remark {
	display: flex;
	color: #F2323F;
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 1.23;
	letter-spacing: 0.24px;
	text-decoration-line: underline;
	text-transform: uppercase;
}

input {
	color: #2C2D30;
	background: #FFFFFF;
	width: 100%;
	padding: 12px 16px;
	border: 1px solid #D5D7DB;
	box-sizing: border-box;
	border-radius: 4px;
}

.slider {
	position: relative;
	overflow: hidden;
	
	@media (@sm) {
		padding: 0 15px;
		margin: 0 -15px;
	}
	
	&-slides {
		display: flex;
	}
	
	&-slide {
		.c();
		flex-shrink: 0;
	}
	
	&-controls {
		display: flex;
		justify-content: space-between;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		z-index: 1;
	}
	
	&-control {
		padding: 8px;
		.icon(30, slider-arrow);
		background-origin: content-box;
		background-color: #F2323F;
		border-radius: 50%;
		
		&._next {
			transform: rotate(180deg);
		}
	}
	
}
