@c: #0060AF;

#new,
#new .reset {
	@import (reference) 'style/_alt';
	
	.topBanner {
		
		@media (@lg) {
			max-width: 500px;
		}
		
		@media (@xl) {
			max-width: 600px;
		}
		
		&-section {
			position: relative;
			background-image: url('../img/topBanner-buderus.png');
			
			&::after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: url(../img/topBanner-buderus2.png) center / cover;
				pointer-events: none;
				
				@media (@lg) {
					content: '';
				}
			}
		}
	}
	
	.servicesPromo {
		
		&-body {
			background: @c;
			
			.btn.versa {
				color: #000;
			}
		}
	}
	
	.mapContacts {
		
		&-content {
			background: @c;
		}
		
		.btn {
			background: #F2323F;
			color: #fff;
		}
	}
	
	.loicences {
		
		&-section {
			background: #F4F8FC;
		}
	}
	
	.midBanner {
		
		&-section {
			
			&--book {
				background: url('../img/midBanner-burderus.png') content-box center / cover;
			}
		}
	}
	
	.portfolio {
		
		&-tab {
			background: @c;
		}
		
		&-priceForm {
			background: @c;
			
			.btn.versa {
				color: @c;
				border-color: @c;
			}
		}
		
		.nextSlide {
			color: @c;
			border-color: @c;
			
			.refill(redArrow, @c);
		}
		
		&-property {
			
			&._house {
				.refill(house, @c);
			}
			&._stairs {
				.refill(stairs, @c);
			}
			&._clock {
				.refill(clock, @c);
			}
			&._face {
				.refill(face, @c);
			}
		}
	}
	
	.appBanner {
		color: #fff;
		padding: 100px 0;
		
		&-section {
			position: relative;
			padding-top: 134px;
			background: @c content-box;
			margin-bottom: 105px;
		}
		
		&-img {
			position: absolute;
			order: 1;
			display: none;
			top: 0;
			right: 0;
			bottom: 0;
			
			@media (@xl) {
				display: block;
				background: url('../img/appBanner.png') no-repeat bottom right / contain;
			}
		}
		
		.h9 {
			
			@media (@xl) {
				margin-bottom: 32px;
			}
		}
	}
	
	.whyTrust {
		position: relative;
		padding-top: 20px;
		
		&-section {
			padding-bottom: 78px;
			
			.h8 {
				max-width: none;
			}
		}
		
		&-item {
			.c();
			align-items: center;
		}
		
		&-card {
			flex-grow: 1;
			.c();
			align-items: center;
			padding: 24px 46px;
			padding-top: 74px;
			text-align: center;
			background: #FFFFFF;
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.06);
			border-radius: 10px;
		}
		
		&-img {
			.c();
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			height: 150px;
			padding: 15px;
			padding-bottom: 0;
			margin-bottom: -80px;
			z-index: 1;
			
			@media (@sm) {
				height: 200px;
			}
			
			img {
				// margin-top: -50%;
				max-height: 100%;
			}
		}
		
		&-after {
			display: none;
			position: absolute;
			top: 40px;
			right: 0;
			bottom: 0;
			
			
			@media (@xl) {
				display: block;
				background: url('../img/whyTrust-after.png') no-repeat content-box bottom / contain;
			}
		}
	}
}
