@import 'style/_fonts';
@import (reference) 'style/_mixins';

#new,
#new .reset {
	@import 'style/_reset';
	@import 'style/_grid';
	@import 'style/_styleguide';
	@import 'style/_nav';
	
	.header {
		@mb: 20px;
		padding-top: 15px;
		border-bottom: 1px solid #E8EAED;
		
		&-content {
			justify-content: center;
		}
		
		&-item {
			.c();
			width: auto;
			justify-content: center;
			margin-bottom: @mb;
		}
		
		&-contacts {
			.row();
			align-items: center;
			justify-content: center;
			
			@media (@sm) {
				justify-content: space-between;
			}
			
			.contacts {
				.col-auto();
			}
		}
		
		&-recall {
			.c();
			.col-auto();
			flex-grow: 1;
		}
		
		&-address {
			.p14();
		}
	}
	
	.logo {
		margin-bottom: -7px;
		
		> * {
			margin-bottom: 7px;
		}
		
		&-img {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			img {
				margin: 0 auto;
			}
			
			&::after {
				align-self: stretch;
				flex-shrink: 0;
				flex-basis: 1px;
				background: #404145;
				margin-left: 15px;
				margin-right: -15px;
				
				@media (@sm) {
					content: '';
				}
			}
		}
		
		&-text {
			// .c();
			// justify-content: center;
			align-self: center;
			text-align: center;
			
			
			// p {
			// 	margin-left: auto;
			// 	margin-right: auto;
			// }
			
			@media (@sm) {
				text-align: left;
			}
		}
	}
	
	.footer {
		@mb: 24px;
		
		.footer-item {
			.c();
			margin-bottom: @mb;
		}
		
		&-content {
			padding-top: @mb;
			border-bottom: 1px solid #E8EAED;
		}
		
		&-header {
			justify-content: space-between;
			align-items: center;
		}
		
		&-body {
			.r();
			margin: -8px -40px;
		}
		
		.footerMenu-item {
			display: flex;
			padding: 8px 0;
		}
		
		.footerMenu {
			.footer-item();
			flex-shrink: 0;
			.h2();
			font-weight: 400;
			padding: 0 40px;
			
			&-contacts {
				.contacts {
					justify-content: flex-start;
					
					&-item {
						.h2();
						color: #606266;
						
						> * {
							.footerMenu-item();
							
							&::before {
								width: 14px;
								height: 14px;
							}
						}
					}
				}
			}
			
			&-socials {
				.socials	{
					.c;
					align-items: stretch;
					
					&-item {
						.footerMenu-item();
						display: flex;
						
						> * {
							flex-grow: 1;
							.btn();
							background: #F2323F;
							justify-content: flex-start;
							
							&::before {
								margin-right: 7px;
							}
						}
					}
					
					&-telegram::before {
						.icon(20, telegram-white);
					}
					&-instagram::before {
						.icon(20, instagram-white);
					}
				}
			}
		}
		
		&-madeby {
			padding-top: 11px;
			
			.madeby {
				justify-content: center;
				align-items: center;
				
				&-item {
					padding-left: 15px;
					padding-right: 15px;
					margin-left: auto;
					margin-bottom: 11px;
				}
			}
			
			.h2 {
				color: #9FA1A6;
				font-weight: 400;
			}
		}
	}
	
	.recallForm {
		justify-content: space-between;
		margin-bottom: -7px;
		
		> * {
			margin-bottom: 7px;
		}
		
		&-form {
			form {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-left: -7.5px;
				margin-right: -7.5px;
				
				> * {
					padding-left: 7.5px;
					padding-right: 7.5px;
				}
				
				.btn {
					width: 100%;
				}
			}
		}
	}
	
	.topBanner {
		color: #fff;
		
		&-section {
			padding: 124px 0 40px;
			background: url('../img/topBanner.png') center / cover;
		}
		
		.ch1 {
			margin-bottom: 10px;
		}
		
		&-pros {
			overflow: hidden;
			margin-top: 83px;
		}
	}
	
	.pros {
		display: flex;
		margin: -10px -20px;
		
		&-item {
			padding: 10px 20px;
			
			> p::before {
				content: '• ';
				
			}
		}
	}
	
	.services {
		margin-bottom: -15px;
		
		&-section {
			padding: 100px 0 55px;
		}
		
		&-header {
			.r();
			justify-content: space-between;
			margin: -15px;
			margin-bottom: 25px;
			
			> * {
				padding: 15px;
			}
		}
		
		&-item {
			.c();
			margin-bottom: 15px;
		}
		
		&-headerRemark {
			display: flex;
			color: #F2323F;
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			font-size: 13px;
			line-height: 1.23;
			letter-spacing: 0.24px;
			text-decoration-line: underline;
			text-transform: uppercase;
			
			&::before {
				.icon(15, like);
				margin-right: 7px;
			}
		}
	}
	
	.servicesPromo {
		flex-grow: 1;
		.c();
		
		&-body {
			position: relative;
			padding: 30px;
			padding-left: 0;
			color: #fff;
			background: #F2323F;
			box-shadow: 0px 6px 16px rgba(255, 5, 5, 0.2), 0px 0px 2px rgba(243, 12, 12, 0.06);
			border-radius: 0 10px 10px 0;
			// margin-bottom: 64px;
			
			&::before {
				content: '';
				position: absolute;
				width: 1920px;
				top: 0;
				right: 0;
				bottom: 0;
				background: inherit;
				z-index: -1;
				border-radius: 0 10px 10px 0;
			}
		}
		
		&-footer {
			display: flex;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: auto;
			margin-bottom: auto;
			
			&::before {
				flex-shrink: 0;
				.icon(33, pdf);
				margin-right: 12px;
			}
			
			.h3 {
				font-weight: 600;
				margin-bottom: 12px;
			}
			
			.p14 {
				margin-bottom: 14px;
			}
		}
		
	}
	
	.service {
		flex-grow: 1;
		background: #FFFFFF;
		box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.06);
		border-radius: 10px;
		overflow: hidden;
		
		&-img {
			.ratioimg(57, cover);
		}
		
		&-body {
			padding: 24px;
		}
		
		&-item {
			> p {
				&::before {
					content: '• ';
				}
			}
		}
	}
	
	.howWeWork {
		display: flex;
		margin-top: -15px;
		margin-bottom: -15px;
		
		> * {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		
		.h8 {
			margin-bottom: 32px;
		}
		
		&-promo {
			padding-right: 30px;
		}
		
		&-promoBody {
			.c();
			padding: 6px 0;
			border: 5px solid #F2323F;
			border-radius: 10px;
		}
		
		&-promoItem {
			.c();
			.p14();
			
			&:not(:last-child)::after {
				content: '';
				flex-basis: 1px;
				flex-shrink: 0;
				background: #E8EAED;
			}
		}
		
		&-promoText {
			padding: 24px;
			
			.link {
				display: block;
				margin-top: 20px;
			}
		}
		
		
		&-list {
			counter-reset: i;
		}
		
		&-listItem {
			counter-increment: i;
			margin-bottom: 30px;
			
			&::before {
				.c();
				justify-content: center;
				align-items: center;
				text-align: center;
				.h3();
				color: #fff;
				font-weight: 600;
				.icon(50, redCircle);
				content: counter(i);
				margin-bottom: 12px;
			}
		}
	}
	
	
}
